{
  "env": {
    "es6": true,
    "es2017": true,
    "node": true
  },
  "overrides": [
    {
      "files": ["src/**/*.ts"],
      "plugins": ["@typescript-eslint"],
      "parser": "@typescript-eslint/parser",
      "extends": [
        "eslint:recommended",
        "prettier",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint"
      ],
      "rules": {
        "no-fallthrough": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-empty-function": "off"
      }
    },
    {
      "files": ["**/*.js"],
      "rules": {
        "lines-around-comment": [
          "error",
          {
            "beforeBlockComment": true,
            "beforeLineComment": true,
            "allowBlockStart": true,
            "allowObjectStart": true,
            "allowArrayStart": true,
            "allowClassStart": true
          }
        ]
      }
    }
  ]
}
